spring.datasource.url = jdbc:mysql://localhost:3306/venkatproject1
spring.datasource.username = root
spring.datasource.password = Password2210


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
